# ansj-solr4

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/ansj/solr/: AnsjTokenizerFactory.java
src/test/java/org.ansj.solr/: BaseTest.java
